{
    "name": "CủHành.Com - Blog Công Nghệ",
    "short_name": "CủHành.Com",
    "description": "Blog về công nghệ, phần cứng, quản trị hệ thống và DevOps",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#32CD32",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 